<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>novelgame</title>
    <style>
      #box{
        background-color:rgba(0,255,255, 0.7);
        width: auto;
        height:15%;
      }
      .caption {
        position: absolute;
        bottom: 1px;
        right: 1px;
      }
    </style>
  </head>
  <body>
    <div id="box" onclick="going()">
      <div id="character"></div>
      <div id="message"></div>
      <div class="caption">シナリオは<a href="http://gramteril.blog.fc2.com/blog-entry-876.html#etrytp">こちらのサイト様</a>からお借りしています。</div>
  
    </div>
    <script type="text/javascript" src="TEX2.js"></script>
    <script type="text/javascript" src="program.js"></script>
  </body>
</html>